# ProiectIndividualQuizApp

./: README.md
be-quiz-app/: README.md  be-quiz-app.sln
be-quiz-app/QuizApp.Api/: MusicsController.cs  Program.cs  QuizApp.Api.csproj  WeatherForecast.cs  appsettings.json
be-quiz-app/QuizApp.Api/Controllers/: ArtistsController.cs  AuthController.cs  MusicsController.cs  WeatherForecastController.cs
be-quiz-app/QuizApp.Api/Extensions/: AuthExtension.cs
be-quiz-app/QuizApp.Api/Mapping/: MappingProfile.cs
be-quiz-app/QuizApp.Api/Properties/: launchSettings.json
be-quiz-app/QuizApp.Api/Resources/: ArtistDTO.cs  MusicDTO.cs  SaveArtistDTO.cs  SaveMusicDTO.cs  UserSignInDTO.cs  UserSignUpDTO.cs
be-quiz-app/QuizApp.Api/Settings/: JwtSettings.cs
be-quiz-app/QuizApp.Api/Validators/: SaveArtistDTOValidator.cs  SaveMusicDTOValidator.cs
be-quiz-app/QuizApp.Core/: IUnitOfWork.cs
be-quiz-app/QuizApp.Core/Models/: Artist.cs  Music.cs
be-quiz-app/QuizApp.Core/Models/Auth/: Role.cs  User.cs
be-quiz-app/QuizApp.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
be-quiz-app/QuizApp.Core/Servicies/: IArtistService.cs  IMusicService.cs
be-quiz-app/QuizApp.Data/: QuizApp.Data.csproj  QuizAppDbContext.cs  UnitOfWork.cs
be-quiz-app/QuizApp.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
be-quiz-app/QuizApp.Data/Migrations/: 20211109094609_InitialModel.Designer.cs  20211109094609_InitialModel.cs  20211109104329_SeedMusicsAndArtistTable.Designer.cs  20211109104329_SeedMusicsAndArtistTable.cs  20211127103951_AddIdentity.Designer.cs  20211127103951_AddIdentity.cs  QuizAppDbContextModelSnapshot.cs
be-quiz-app/QuizApp.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
be-quiz-app/QuizApp.Services/: ArtistService.cs  Class1.cs  MusicService.cs  QuizApp.Services.csproj
fe-quiz-app/: package-lock.json  package.json  tailwind.config.js
fe-quiz-app/public/: index.html  manifest.json
fe-quiz-app/src/: App.css  App.js  index.css  index.js
fe-quiz-app/src/components/: About.js  Button.css  Button.js  Counter.css  Counter.js  ErrorBoundary.js  FormComponent.js  Home.js  Question.js  Quiz.js  Signin.js
fe-quiz-app/src/context/authContext/: AuthProvider.js  AuthReducer.js
fe-quiz-app/src/context/quizContext/: QuizProvider.js  QuizReducer.js  actionTypes.js
fe-quiz-app/src/pages/: Home.js  QuizPage.js  Signin.js
fe-quiz-app/src/services/: api.js  common.js
